<!DOCTYPE html>
<html lang="en">
<head>
<title>Alcohol</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 20px;
  text-align: center;
  color: #7d2d27;
  text-align: center;
}

                
footer  
                {
                  background-color:#913b34;
                  padding: 10px;
                  text-align: center;
                }
.body{
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}
.subtitle{
  text-align: center;
  color: #913b34;
}
#menutoggle{
  opacity: 0;
}
#menutoggle:checked + .menubtn > span {
  transform: rotate(45deg);
}
#menutoggle:checked + .menubtn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menutoggle:checked + .menubtn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menutoggle:checked ~ .menubox {
  left: 0 !important;
}
.menubtn{
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menubtn > span, .menubtn > span::before, .menubtn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #616161;
  transition-duration: .25s;
}
.menubtn > span::before{
  content: '';
  top: -8px;
}
.menubtn > span::after{
  content: '';
  top: 8px;
}
.menubox {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menuitem {
  display: block;
  padding: 12px 24px;
  color: #5C4033;
  font-family: Courier;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menuitem:hover {
  background: #802222;
  color: white;
}
.responsive{
  max-width: 25%;
  height: auto;
}
</style>
</head>

<body style = "font-family: Courier; background: #EADDCA;">
   <div>
      <header style="text-align: center; border-color: #705041; border-width: 5px; border-style: none none solid none; padding: 10px; width: 100%;">
        <h1>CETis No.108</h1>
        <p><strong>Centro de Estudios Tecnológicos, Industrial y de Servicios No.108</strong></p>
      </header>
    </div>
  <div class="menu">
    <input id="menutoggle" type="checkbox"/>
      <label for="menutoggle" class="menubtn"><span></span></label>
    <ul class="menubox">
       <li><a class="menuitem" href="/Index.html">Inicio</a></li>
        <li><a class="menuitem" href="/Cannabis.html">Cannabis</a></li>
        <li><a class="menuitem" href="/Fentanilo.html">Fentanilo</a></li>
        <li><a class="menuitem" href="/Heroina.html">Heroína</a></li>
        <li><a class="menuitem" href="/Metanfetamina.html">Metanfetamina</a></li>
        <li><a class="menuitem" href="/Benzodiacepinas.html">Benzodiacepinas</a></li>
        <li><a class="menuitem" href="/Tabaco.html">Tabaco</a></li>
        <li><a class="menuitem" href="/Vapeadores.html">Vapeadores</a></li>
        <li><a class="menuitem" href="/Alcohol.html">Alcohol</a></li>
    </ul>
  </div>
  <div class="header">
  <h1>Alcohol</h1>
  <img src="https://img.freepik.com/free-vector/flat-design-tequila-shot-illustration_23-2149462075.jpg?w=740&t=st=1686619523~exp=1686620123~hmac=991a598f0b2cc5a34f72daa6294397ca1f0245a0058f09834732671a397aade8" alt="Alcohol" class="responsive">
  </div>
  <div class="body">
    <h2 class ="subtitle">¿Qué es?</h2>
    <p align="justify">El alcohol, sustancia psicoactiva con propiedades causantes de dependencia, se ha utilizado ampliamente en muchas culturas durante siglos. El uso nocivo del alcohol causa una alta carga de morbilidad y tiene importantes consecuencias sociales y económicas.</p>
    <p align="justify">Su consumo nocivo también puede perjudicar a otras personas, por ejemplo a familiares, amigos, compañeros de trabajo y desconocidos.</p>
     <h2 class="subtitle">Origen</h2>
    <p align="justify">Las bebidas fermentadas existen desde los albores de la civilización egipcia, y existe evidencia de una bebida alcohólica primitiva en China alrededor del año 7000 a.C. En la India, una bebida alcohólica llamada sura, destilada del arroz, fue utilizada entre los años 3000 y 2000 a.C</p>
    <h2 class ="subtitle">Efectos en el cuerpo</h2>
    <p align="justify">El alcohol es un depresor del sistema nervioso central, es decir, es una droga que hace más lenta la actividad cerebral. Puede cambiar su estado de ánimo, comportamiento y autocontrol. Puede causar problemas con la memoria y pensar con claridad. También puede afectar su coordinación y control físico.</p>
    <p align="justify">Además, el alcohol tiene efectos en otros órganos del cuerpo. Por ejemplo, puede elevar la presión arterial y la frecuencia cardíaca. Si bebe demasiado de una vez, puede causar vómitos.</p>
    <h2 class ="subtitle">Efectos en la salud</h2>
    <p align="justify">El consumo de alcohol es un factor causal en más de 200 enfermedades, traumatismos y otros trastornos de la salud. Está asociado con el riesgo de desarrollar problemas de salud tales como trastornos mentales y comportamentales, incluido el alcoholismo e importantes enfermedades no transmisibles tales como la cirrosis hepática, algunos tipos de cáncer y enfermedades cardiovasculares.</p>
    <p align="justify">Una proporción importante de la carga de morbilidad atribuible al consumo de alcohol consiste en traumatismos intencionales o no intencionales, en particular los debidos a accidentes de tránsito, violencia y suicidios. Las lesiones mortales relacionadas con el alcohol suelen ocurrir en grupos de edad relativamente más jóvenes.</p>
    <p align="justify">Se ha establecido una relación causal entre el consumo nocivo de alcohol y la incidencia y el desenlace de enfermedades infecciosas como la tuberculosis y el VIH/Sida.</p>
    <p align="justify">El consumo de alcohol durante el embarazo puede provocar síndrome alcohólico fetal y complicaciones prenatales.</p>
  </div>
  <footer>
      

        <p class="P_Foot">Briana Lizbeth Serrano Renteria</p>
        
        
      </footer>
</body>
</html>