<!DOCTYPE html>
<html lang="en">
<head>
<title>Benzodiacepinas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 20px;
  text-align: center;
  color: #7d2d27;
  text-align: center;
}

                
footer  
                {
                  background-color:#913b34;
                  padding: 10px;
                  text-align: center;
                }
.body{
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}
.subtitle{
  text-align: center;
  color: #913b34;
}
#menutoggle{
  opacity: 0;
}
#menutoggle:checked + .menubtn > span {
  transform: rotate(45deg);
}
#menutoggle:checked + .menubtn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menutoggle:checked + .menubtn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menutoggle:checked ~ .menubox {
  left: 0 !important;
}
.menubtn{
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menubtn > span, .menubtn > span::before, .menubtn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #616161;
  transition-duration: .25s;
}
.menubtn > span::before{
  content: '';
  top: -8px;
}
.menubtn > span::after{
  content: '';
  top: 8px;
}
.menubox {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menuitem {
  display: block;
  padding: 12px 24px;
  color: #5C4033;
  font-family: Courier;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menuitem:hover {
  background: #802222;
  color: white;
}
.responsive{
  max-width: 25%;
  height: auto;
}
</style>
</head>

<body style = "font-family: Courier; background: #EADDCA;">
  <div>
      <header style="text-align: center; border-color: #705041; border-width: 5px; border-style: none none solid none; padding: 10px; width: 100%;">
        <h1>CETis No.108</h1>
        <p><strong>Centro de Estudios Tecnológicos, Industrial y de Servicios No.108</strong></p>
      </header>
    </div>
  <div class="menu">
    <input id="menutoggle" type="checkbox"/>
      <label for="menutoggle" class="menubtn"><span></span></label>
    <ul class="menubox">
        <li><a class="menuitem" href="/Index.html">Inicio</a></li>
        <li><a class="menuitem" href="/Cannabis.html">Cannabis</a></li>
        <li><a class="menuitem" href="/Fentanilo.html">Fentanilo</a></li>
        <li><a class="menuitem" href="/Heroina.html">Heroína</a></li>
        <li><a class="menuitem" href="/Metanfetamina.html">Metanfetamina</a></li>
        <li><a class="menuitem" href="/Benzodiacepinas.html">Benzodiacepinas</a></li>
        <li><a class="menuitem" href="/Tabaco.html">Tabaco</a></li>
        <li><a class="menuitem" href="/Vapeadores.html">Vapeadores</a></li>
        <li><a class="menuitem" href="/Alcohol.html">Alcohol</a></li>
    </ul>
  </div>
  <div class="header">
  <h1>Benzodiacepinas</h1>
  <img src="https://statics-cuidateplus.marca.com/cms/styles/natural/azblob/2022-11/dormir-pastillas.jpg.webp?itok=i6vPt7IT" alt="Benzodiacepines" class="responsive">
  </div>
  <div class="body">
    <h2 class ="subtitle">¿Qué es?</h2>
    <p align="justify">Las benzodiacepinas son medicamentos llamados psicotrópicos y sintéticos que se usan en medicina para tratar problemas como el trastorno de ansiedad, el estrés o el insomnio. Su fórmula química es C15H12N2O, y su denominación generalmente acaba en las terminaciones -am o -an (triazolam, oxazolam, midazolam) y -pam/-pan (diazepam, lorazepam, lormetazepam). Se trata de agentes depresores del sistema nervioso que actúan de una forma más selectiva que otros fármacos barbitúricos. </p>
    <p align="justify">En particular, realizan su función sobre el sistema límbico, involucrado, entre otras funciones, en el control de las emociones y estados de conducta. En otras palabras, actúan como depresores del sistema nervioso central, dando una sensación de tranquilidad similar al de algunas drogas. Por ello solo deben ser prescritas por un profesional de la medicina. </p>
    <h2 class="subtitle">Origen</h2>
    <p align="justify">A Sternbach, quien descubrió la benzodiazepina junto a sus colegas Lowell Randall y Earl Reeder, se le atribuye el mérito de haber mejorado la calidad de vida de millones de personas, gracias a un tranquilizante que les permite dormir y reducir los desórdenes de ansiedad.</p>
  </div>
    <h2 class ="subtitle">Efectos secundarios</h2>
    <p align="justify"><strong>Igual que sucede con muchos medicamentos ansiolíticos, las benzodiacepinas pueden tener efectos secundarios relevantes, entre los que destacan:</strong></p>
    <p><strong>-></strong> Somnolencia</p>
    <p><strong>-></strong> Debilidad</p>
    <p><strong>-></strong> Lentitud del habla</p>
    <p><strong>-></strong> Náuseas</p>
    <p><strong>-></strong> Dolor de cabeza</p>
    <p><strong>-></strong> Dificultades de memoria</p>
  </div>

  <footer>
        

        <p class="P_Foot">Briana Lizbeth Serrano Renteria</p>
        
        
      </footer>
</body>
</html>