<!DOCTYPE html>
<html lang="en">
<head>
<title>Cannabis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 20px;
  text-align: center;
  color: #7d2d27;
  text-align: center;
}

footer {
  background-color:#913b34;
  padding: 10px;
  text-align: center;
}
.body{
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}
.subtitle{
  text-align: center;
  color: #913b34;
}
#menutoggle{
  opacity: 0;
}
#menutoggle:checked + .menubtn > span {
  transform: rotate(45deg);
}
#menutoggle:checked + .menubtn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menutoggle:checked + .menubtn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menutoggle:checked ~ .menubox {
  left: 0 !important;
}
.menubtn{
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menubtn > span, .menubtn > span::before, .menubtn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #616161;
  transition-duration: .25s;
}
.menubtn > span::before{
  content: '';
  top: -8px;
}
.menubtn > span::after{
  content: '';
  top: 8px;
}
.menubox {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menuitem {
  display: block;
  padding: 12px 24px;
  color: #5C4033;
  font-family: Courier;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menuitem:hover {
  background: #802222;
  color: white;
}
.responsive{
  max-width: 25%;
  height: auto;
}
</style>
</head>

<body style = "font-family: Courier; background: #EADDCA;">
  <div>
      <header style="text-align: center; border-color: #705041; border-width: 5px; border-style: none none solid none; padding: 10px; width: 100%;">
        <h1>CETis No.108</h1>
        <p><strong>Centro de Estudios Tecnológicos, Industrial y de Servicios No.108</strong></p>
      </header>
    </div>
  <div class="menu">
    <input id="menutoggle" type="checkbox"/>
      <label for="menutoggle" class="menubtn"><span></span></label>
    <ul class="menubox">
        <li><a class="menuitem" href="/Index.html">Inicio</a></li>
        <li><a class="menuitem" href="/Cannabis.html">Cannabis</a></li>
        <li><a class="menuitem" href="/Fentanilo.html">Fentanilo</a></li>
        <li><a class="menuitem" href="/Heroina.html">Heroína</a></li>
        <li><a class="menuitem" href="/Metanfetamina.html">Metanfetamina</a></li>
        <li><a class="menuitem" href="/Benzodiacepinas.html">Benzodiacepinas</a></li>
        <li><a class="menuitem" href="/Tabaco.html">Tabaco</a></li>
        <li><a class="menuitem" href="/Vapeadores.html">Vapeadores</a></li>
        <li><a class="menuitem" href="/Alcohol.html">Alcohol</a></li>
    </ul>
  </div>
  <div class="header">
  <h1>Cannabis</h1>
  <img class="responsive" src="https://img.freepik.com/free-vector/cannabis-hemp-engraved-illustrations-set_74855-16056.jpg?w=740&t=st=1686614757~exp=1686615357~hmac=ef4aadbb5c19804a1013a28b3f2d408239d085299f2654e3ae583c895a36326d" alt="Cannabis">
  </div>
  <div class="body">
    <h2 class ="subtitle">¿Qué es?</h2>
    <p align="justify">La marihuana, también conocida como cannabis, hierba, mota o droga, se refiere a las flores, las hojas, los tallos y las semillas secas de la planta de cannabis. La planta de cannabis contiene más de 100 compuestos (o canabinoides).</p>
    <p align="justify">Estos compuestos incluyen el tetrahidrocanabinol (THC), que altera la mente, y el canabidiol (CBD), que no altera la mente, lo cual significa que no causa “euforia”.</p>

    <h2 class="subtitle">Origen</h4>
    <p align="justify">William Brooke O'Shaughnessy, el “abuelo” de la investigación con cannabis que introdujo la marihuana en la medicina occidental hace más de 150 años.</p>
     <div class="header">
     <img src="https://www.patagoniafarms.cl/wp-content/uploads/2022/03/William-Brooke-OShaughnessy.jpg" alt="Cannabis" class="responsive">
   </div>
    <h2 class ="subtitle">Efectos en la salud</h2>
    <p align="justify">A largo plazo, la marihuana puede causar problemas de salud como: Problemas con el desarrollo del cerebro: Las personas que comenzaron a consumir marihuana en la adolescencia pueden tener problemas para pensar, recordar y aprender. Tos y problemas respiratorios si fuma marihuana frecuentemente.</p>
    <h3 class="subtitle">Desarrollo y actividad cerebrales</h3>
    <p align="justify"><strong>-></strong> El cerebro que está en desarrollo —como es el caso en los bebés, los niños y los adolescentes— es especialmente susceptible a los efectos dañinos de la marihuana y del THC. El uso de la marihuana durante la adolescencia o los primeros años de la adultez, antes de que el cerebro esté completamente desarrollado, podría afectar cómo este órgano forma las conexiones para funciones como la atención, la memoria y el aprendizaje. Estos efectos podrían durar por mucho tiempo o incluso ser permanentes.</p>
    <p align="justify"><strong>-></strong> El uso reciente de marihuana (definido como dentro de las 24 horas) afecta directamente las partes del cerebro responsables de la toma de decisiones, la coordinación, las emociones y el tiempo de reacción, y puede afectar destrezas importantes que se necesitan para manejar un vehículo de forma segura.</p>
    <h3 class="subtitle">Corazón y pulmones</h3>
    <p align="justify"><strong>-></strong> Fumar cualquier producto, incluida la marihuana, puede dañar los pulmones, aumentar el riesgo de bronquitis y producir cicatrices en los vasos sanguíneos pequeños. Fumar marihuana también puede aumentar el riesgo de accidente cerebrovascular, enfermedad del corazón y otras enfermedades vasculares.</p>
     <div class="header">
     <img src="https://assets.dev-filo.dift.io/img/2019/10/04/cardio.jpg" alt="Cannabis" class="responsive">

   </div>
    <h3 class="subtitle">Salud mental</h3>
    <p align="justify"><strong>-></strong> El consumo de marihuana se ha vinculado a la ansiedad social, la depresión, el suicidio y la esquizofrenia. Los científicos aún no saben si el uso de la marihuana causa estos problemas de salud directamente, pero puede que agrave los síntomas.</p>
    <h3 class="subtitle">Inhalar o comer marihuana</h3>
    <p align="justify"><strong>-></strong> Vapear con productos que contienen THC ha sido vinculado a lesiones pulmonares e incluso la muerte. El uso de concentrados en dispositivos para vapear o para dabbing proporciona niveles muy altos de THC al usuario y puede conllevar riesgos para la salud debido a la alta concentración o potencia del THC que se esté usando.</p>
    <p align="justify"><strong>-></strong> Consumir alimentos y bebidas que contienen marihuana, llamados comestibles de marihuana, puede llevar más tiempo para surtir efecto en comparación con fumar marihuana. El efecto retardado de consumir comestibles de marihuana puede aumentar el riesgo de consumir demasiado, lo que puede provocar una intoxicación o lesiones graves.</p>
  </div>
  <footer>
       

        <p class="P_Foot">Briana Lizbeth Serrano Renteria</p>
        
        
      </footer>
</body>
</html>