<!DOCTYPE html>
<html lang="en">
<head>
<title>Fentanilo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 20px;
  text-align: center;
  color: #7d2d27;
  text-align: center;
}

                
footer  
                {
                  background-color:#913b34;
                  padding: 10px;
                  text-align: center;
                }
.body{
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}
.subtitle{
  text-align: center;
  color: #913b34;
}
#menutoggle{
  opacity: 0;
}
#menutoggle:checked + .menubtn > span {
  transform: rotate(45deg);
}
#menutoggle:checked + .menubtn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menutoggle:checked + .menubtn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menutoggle:checked ~ .menubox {
  left: 0 !important;
}
.menubtn{
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menubtn > span, .menubtn > span::before, .menubtn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #616161;
  transition-duration: .25s;
}
.menubtn > span::before{
  content: '';
  top: -8px;
}
.menubtn > span::after{
  content: '';
  top: 8px;
}
.menubox {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menuitem {
  display: block;
  padding: 12px 24px;
  color: #5C4033;
  font-family: Courier;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menuitem:hover {
  background: #802222;
  color: white;
}
.responsive{
  max-width: 25%;
  height: auto;
}
</style>
</head>

<body style = "font-family: Courier; background: #EADDCA;">
  <div>
      <header style="text-align: center; border-color: #705041; border-width: 5px; border-style: none none solid none; padding: 10px; width: 100%;">
        <h1>CETis No.108</h1>
        <p><strong>Centro de Estudios Tecnológicos, Industrial y de Servicios No.108</strong></p>
      </header>
    </div>
  <div class="menu">
    <input id="menutoggle" type="checkbox"/>
      <label for="menutoggle" class="menubtn"><span></span></label>
    <ul class="menubox">
        <li><a class="menuitem" href="/Index.html">Inicio</a></li>
        <li><a class="menuitem" href="/Cannabis.html">Cannabis</a></li>
        <li><a class="menuitem" href="/Fentanilo.html">Fentanilo</a></li>
        <li><a class="menuitem" href="/Heroina.html">Heroína</a></li>
        <li><a class="menuitem" href="/Metanfetamina.html">Metanfetamina</a></li>
        <li><a class="menuitem" href="/Benzodiacepinas.html">Benzodiacepinas</a></li>
        <li><a class="menuitem" href="/Tabaco.html">Tabaco</a></li>
        <li><a class="menuitem" href="/Vapeadores.html">Vapeadores</a></li>
        <li><a class="menuitem" href="/Alcohol.html">Alcohol</a></li>
    </ul>
  </div>
  <div class="header">
  <h1>Fentanilo</h1>
  <img class="responsive" src="https://img.freepik.com/free-vector/illustrated-medical-stickers-set_23-2148967488.jpg?w=740&t=st=1686615840~exp=1686616440~hmac=efa361cb9345bc36200c2c1daa48bde70fa323a4d16ff4803b8130d3031aa841" alt="Fentanyl">
  </div>
  <div class="body">
    <h2 class ="subtitle">¿Qué es?</h2>
    <p align="justify">El fentanilo es un opioide sintético que es hasta 50 veces más fuerte que la heroína y 100 veces más fuerte que la morfina. Es un importante factor contribuyente a las sobredosis mortales y no mortales en los EEUU.</p>
    <p align="justify">Hay dos tipos de fentanilo: el fentanilo farmacéutico y el fentanilo fabricado ilícitamente. Ambos se consideran opioides sintéticos. Al igual que la morfina, por lo general se receta a pacientes con dolores intensos, especialmente después de una operación quirúrgica. A veces también se usa para tratar a pacientes que sufren de dolor crónico y presentan tolerancia física a otros opioides.</p>
    <p align="justify">Sin embargo, los casos más recientes de sobredosis relacionadas con el fentanilo están vinculados al fentanilo fabricado ilícitamente, que se distribuye en mercados de drogas ilegales por su efecto similar al de la heroína. Con frecuencia se añade a otras drogas debido a su extrema potencia, lo que hace que las drogas se vuelvan más baratas, más potentes, más adictivas y más peligrosas.</p>

     <h2 class="subtitle">Origen</h2>
    <p align="justify">El fentanilo fue sintetizado en 1959 por Paul Janssen y comercializado a través de su laboratorio, Janssen Pharmaceutica, como un anestésico intravenoso entre 75 y 125 veces más fuerte que la morfina.</p>
     <div class="header">
     <img src="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/480xAny/0/3/7/138037_dr-paul-janssen-lab.jpg" alt="Fentanyl" class="responsive">
   </div>

    <h2 class="subtitle">¿Cómo se consume?</h2>
    <p align="justify">Cuando lo receta un médico, el fentanilo se puede administrar en forma inyectable, en forma de un parche que se coloca sobre la piel o en forma de pastillas que el paciente disuelve en la boca como si fueran pastillas para la tos.</p>
    <p align="justify">El fentanilo que se consume ilegalmente y que está asociado con más frecuencia con las sobredosis recientes se fabrica en laboratorios. Este fentanilo sintético se vende ilegalmente en forma de polvo, vertido en gotas sobre papel secante, en envases de gotas para los ojos o rociadores nasales o en pastillas parecidas a las de otros opioides recetados.</p>
    <p align="justify">Algunos comerciantes de drogas mezclan el fentanilo con otras drogas como heroína, cocaína, metanfetamina y MDMA. Lo hacen porque una cantidad muy pequeña de fentanilo causa un colocón o high, lo que lo convierte en una opción más económica. Esto es especialmente riesgoso cuando las personas que consumen drogas no saben que la sustancia que están consumiendo puede contener fentanilo como un agregado de poco costo, pero peligroso. Tal vez consuman opioides más fuertes de lo que el organismo está acostumbrado a consumir y podrían tener mayor probabilidad de sufrir una sobredosis. Para informarse más sobre la mezcla de fentanilo con otras drogas, visite la página Fentanyl (en inglés) de la Administración para el Control de Drogas de Estados Unidos (DEA).</p>
    <h2 class="subtitle">Efecto en el cerebro</h2>
    <p align="justify">Al igual que la heroína, la morfina y otras drogas opioides, el fentanilo actúa uniéndose a los receptores opioides que se encuentran en áreas del cerebro que controlan el dolor y las emociones.8 Después de consumir opioides muchas veces, el cerebro se adapta a la droga y su sensibilidad disminuye, lo que hace que resulte difícil sentir placer con otra cosa que no sea la droga. Cuando una persona se vuelve adicta, la búsqueda y el consumo de la droga se apoderan de su vida. Los efectos del fentanilo incluyen:</p>
    <p><strong>-></strong> Felicidad extrema</p>
    <p><strong>-></strong> Aletargamiento</p>
    <p><strong>-></strong> Náuseas</p>
    <p><strong>-></strong> Confusión</p>
    <p><strong>-></strong> Estreñimiento</p>
    <p><strong>-></strong> Sedación</p>
    <p><strong>-></strong> Problemas para respirar</p>
    <p><strong>-></strong> Pérdida de conocimiento</p>
  </div>
    <footer>
        

        <p class="P_Foot">Briana Lizbeth Serrano Renteria</p>
        
        
      </footer>
</body>
</html>