<!DOCTYPE html>
<html lang="en">
<head>
<title>Metanfetamina</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 20px;
  text-align: center;
  color: #7d2d27;
  text-align: center;
}

                
footer  
                {
                  background-color:#913b34;
                  padding: 10px;
                  text-align: center;
                }
.body{
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}
.subtitle{
  text-align: center;
  color: #913b34;
}
#menutoggle{
  opacity: 0;
}
#menutoggle:checked + .menubtn > span {
  transform: rotate(45deg);
}
#menutoggle:checked + .menubtn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menutoggle:checked + .menubtn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menutoggle:checked ~ .menubox {
  left: 0 !important;
}
.menubtn{
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menubtn > span, .menubtn > span::before, .menubtn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #616161;
  transition-duration: .25s;
}
.menubtn > span::before{
  content: '';
  top: -8px;
}
.menubtn > span::after{
  content: '';
  top: 8px;
}
.menubox {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menuitem {
  display: block;
  padding: 12px 24px;
  color: #5C4033;
  font-family: Courier;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menuitem:hover {
  background: #802222;
  color: white;
}
.responsive{
  max-width: 25%;
  height: auto;
}
</style>
</head>

<body style = "font-family: Courier; background: #EADDCA;">
  <div>
      <header style="text-align: center; border-color: #705041; border-width: 5px; border-style: none none solid none; padding: 10px; width: 100%;">
        <h1>CETis No.108</h1>
        <p><strong>Centro de Estudios Tecnológicos, Industrial y de Servicios No.108</strong></p>
      </header>
    </div>
  <div class="menu">
    <input id="menutoggle" type="checkbox"/>
      <label for="menutoggle" class="menubtn"><span></span></label>
    <ul class="menubox">
       <li><a class="menuitem" href="/Index.html">Inicio</a></li>
        <li><a class="menuitem" href="/Cannabis.html">Cannabis</a></li>
        <li><a class="menuitem" href="/Fentanilo.html">Fentanilo</a></li>
        <li><a class="menuitem" href="/Heroina.html">Heroína</a></li>
        <li><a class="menuitem" href="/Metanfetamina.html">Metanfetamina</a></li>
        <li><a class="menuitem" href="/Benzodiacepinas.html">Benzodiacepinas</a></li>
        <li><a class="menuitem" href="/Tabaco.html">Tabaco</a></li>
        <li><a class="menuitem" href="/Vapeadores.html">Vapeadores</a></li>
        <li><a class="menuitem" href="/Alcohol.html">Alcohol</a></li>
    </ul>
  </div>
  <div class="header">
  <h1>Metanfetamina</h1>
  <img src="https://media.istockphoto.com/id/1251555343/vector/people-trapped-within-methamphetamine-crystals-in-a-meth-pipe-and-a-doctor-is-dropping-down.jpg?s=612x612&w=0&k=20&c=CHlEyjRkzwYQlYRTDQIOMZQNsY5JOOWK0hwtPxrg-4o=" alt="Metanphetamine" class="responsive">
  </div>
  <div class="body">
    <h2 class ="subtitle">¿Qué es?</h2>
    <p align="justify">La metanfetamina es un estimulante poderoso y sumamente adictivo que afecta el sistema nervioso central. Es un polvo blanco cristalino, inodoro y de sabor amargo, que se disuelve fácilmente en agua o alcohol.</p>
    <p align="justify">La metanfetamina ha sido clasificada por la Administración para el Control de Drogas de Estados Unidos (U.S. Drug Enforcement Administration) como un estimulante del Anexo II, por lo que la única manera de obtenerla legalmente es con una receta médica no renovable. En el campo medicinal, puede estar indicada para tratar el trastorno por déficit de atención e hiperactividad (TDAH) y como un componente a corto plazo de tratamientos para adelgazar, aunque estos usos son limitados y la droga se prescribe muy raramente para estos fines. Además, las dosis recetadas son mucho más pequeñas que las que normalmente se usan en forma indebida.</p>
    <h2 class="subtitle">Origen</h2>
    <p align="justify">La metanfetamina es un derivado de la anfetamina . Esta última se sintetizó inicialmente en Alemania en 1887 por el químico de origen rumano Lazăr Edelenau.</p>
     <div class="header">
     <img src="https://paginarium.ro/wp-content/uploads/2022/01/1-33.jpg-copy.jpg" alt="Metanphetamine" class="responsive">
   </div>
    <h2 class ="subtitle">¿Qué apariencia tiene?</h2>
    <p align="justify">Habida cuenta de que la metanfetamina se puede producir empleando una gran diversidad de métodos, su apariencia puede variar drásticamente. La droga se vende en polvo, a veces cristalino, o como trozos de piedra. El color de la metanfetamina también varía. Se ha visto metanfetamina de color blanco, amarillo, pardo, gris, naranja, y rosa.</p>
    <h2 class ="subtitle">Modo de consumo</h2>
    <p align="justify">La metanfetamina se puede inyectar, fumar, aspirar, o ingerir oralmente. Cuando se inyecta o se fuma, la droga produce un efecto estimulante inmediato e intenso. La sensación de euforia que resulta de aspirar o ingerir la droga no es tan intensa y requiere más tiempo para que surta efecto, de 3 a 5 minutos si se aspira, y de 15 a 20 minutos si se ingiere por vía oral.</p>
    <h2 class ="subtitle">Riesgos que presenta</h2>
    <p align="justify">El uso de la metanfetamina se asocia a muchos trastornos físicos graves. La droga puede causar aumento del ritmo cardíaco, subida de la presión arterial, y daño a los pequeños vasos sanguíneos del cerebro, lo que puede conducir a un derrame cerebral. El uso crónico de la droga puede producir inflamación del revestimiento del corazón. La sobredosis de metanfetamina puede causar hipertermia (elevada temperatura corporal), convulsiones, y la muerte.</p>
    <p align="justify">Las personas que abusan de la metanfetamina también pueden sufrir episodios de conducta violenta, paranoia, ansiedad, confusión, e insomnio. La metanfetamina también puede producir síntomas psicóticos que duran meses o años luego de que la persona deja de usar la droga.</p>
    <p align="justify">Los usuarios de la metanfetamina que se inyectan la droga se exponen a otros riesgos, entre ellos el de contraer el virus de inmunodeficiencia humana (VIH), la hepatitis B y la C, y otros virus transmitidos por la sangre. Los usuarios crónicos de metanfetamina que se inyectan la droga también corren el riesgo de sufrir de venas colapsadas o callosas, infecciones del revestimiento y las válvulas del corazón, abscesos, neumonía, tuberculosis, y enfermedades hepáticas y renales.</p>
  </div>
     <footer>
        

        <p class="P_Foot">Briana Lizbeth Serrano Renteria</p>
        
        
      </footer>
</body>
</html>