<!DOCTYPE html>
<html lang="en">
<head>
<title>Vapeadores</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 20px;
  text-align: center;
  color: #7d2d27;
  text-align: center;
}

                
footer  
                {
                  background-color:#913b34;
                  padding: 10px;
                  text-align: center;
                }
.body{
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}
.subtitle{
  text-align: center;
  color: #913b34;
}
#menutoggle{
  opacity: 0;
}
#menutoggle:checked + .menubtn > span {
  transform: rotate(45deg);
}
#menutoggle:checked + .menubtn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menutoggle:checked + .menubtn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menutoggle:checked ~ .menubox {
  left: 0 !important;
}
.menubtn{
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menubtn > span, .menubtn > span::before, .menubtn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #616161;
  transition-duration: .25s;
}
.menubtn > span::before{
  content: '';
  top: -8px;
}
.menubtn > span::after{
  content: '';
  top: 8px;
}
.menubox {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menuitem {
  display: block;
  padding: 12px 24px;
  color: #5C4033;
  font-family: Courier;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menuitem:hover {
  background: #802222;
  color: white;
}
.responsive{
  max-width: 25%;
  height: auto;
}
</style>
</head>

<body style = "font-family: Courier; background: #EADDCA;">
  <div>
      <header style="text-align: center; border-color: #705041; border-width: 5px; border-style: none none solid none; padding: 10px; width: 100%;">
        <h1>CETis No.108</h1>
        <p><strong>Centro de Estudios Tecnológicos, Industrial y de Servicios No.108</strong></p>
      </header>
    </div>
  <div class="menu">
    <input id="menutoggle" type="checkbox"/>
      <label for="menutoggle" class="menubtn"><span></span></label>
    <ul class="menubox">
        <li><a class="menuitem" href="/Index.html">Inicio</a></li>
        <li><a class="menuitem" href="/Cannabis.html">Cannabis</a></li>
        <li><a class="menuitem" href="/Fentanilo.html">Fentanilo</a></li>
        <li><a class="menuitem" href="/Heroina.html">Heroína</a></li>
        <li><a class="menuitem" href="/Metanfetamina.html">Metanfetamina</a></li>
        <li><a class="menuitem" href="/Benzodiacepinas.html">Benzodiacepinas</a></li>
        <li><a class="menuitem" href="/Tabaco.html">Tabaco</a></li>
        <li><a class="menuitem" href="/Vapeadores.html">Vapeadores</a></li>
        <li><a class="menuitem" href="/Alcohol.html">Alcohol</a></li>
    </ul>
  </div>
  <div class="header">
  <h1>Vapeadores</h1>
  <img src="https://img.freepik.com/free-vector/vape-realistic-set-with-electronic-cigarettes-symbols-isolated-vector-illustration_1284-76898.jpg?w=900&t=st=1686618974~exp=1686619574~hmac=8092a5c34f24e3d1f7c44a1bca2cee8c37eecc4c0974fb597fa3d7fc58edab91" alt="Vapes" class="responsive">
  </div>
  <div class="body">
    <h2 class ="subtitle">¿Qué es?</h2>
    <p align="justify">Los cigarrillos electrónicos son dispositivos alimentados por baterías que las personas usan para calentar líquidos para obtener un vapor que se puede inhalar. También se les llama cigarros electrónicos, vapeadores o vaporizadores.</p>
    <p align="justify">El vapor inhalado puede contener nicotina (la droga adictiva del tabaco), saborizantes y toxinas, incluidas las que causan cáncer.</p>
     <h2 class="subtitle">Origen</h2>
    <p align="justify">Los orígenes de los vaporizadores se remontan a 1963, cuando el inventor H. Gilbert presentó la primera alternativa al cigarrillo. Se trataba de un dispositivo que no incluía nicotina y servía para dejar de fumar.</p>
    <h2 class ="subtitle">¿Cómo se ven?</h2>
    <p align="justify">Existen diferentes tipos de cigarrillos electrónicos. Pero hay muchas personas que usan la marca Juul. Este cigarrillo electrónico se parece a una memoria USB y se puede cargar en el puerto USB de las computadoras. Puesto que genera menos humo que otros cigarrillos electrónicos, algunos adolescentes lo usan para vapear en casa y en la escuela. La concentración de nicotina de la marca Juul es similar a la de los cigarrillos ordinarios.</p>
    <div class="header">
     <img src="https://i.pinimg.com/736x/e1/9f/8b/e19f8bbe99db7eb744f02ee1c496c19e.jpg" alt="Vapes" class="responsive">
   </div>
    <h2 class ="subtitle">Efectos en la salud</h2>
    <p align="justify">Puesto que el vapeo no hace mucho tiempo que existe, todavía no sabemos cómo afecta al cuerpo a lo largo del tiempo. Pero las autoridades sanitarias están informando sobre graves daños pulmonares en las personas que vapean, e incluso algunas muertes. 
    </p>
    <p align="justify"><strong>La conducta de vapear introduce nicotina en el cuerpo. Y la nicotina es muy adictiva y puede:</strong></p>
    <p align="justify"><strong>-></strong> Hacer lento el dearrollo cerebral en los adolescentes</p>
    <p><strong>-></strong> Afectar la memoria</p>
    <p><strong>-></strong> Afectar la concentración</p>
    <p><strong>-></strong> Afectar el aprendizaje</p>
    <p><strong>-></strong> Afectar el auto-control</p>
    <p><strong>-></strong> Afectar la atención</p>
    <p><strong>-></strong> Afectar el estado de ánimo</p>
    <p><strong>Así mismo, los cigarrillos electrónicos:</strong></p>
    <p><strong>-></strong> Irritan y dañan los pulmones</p>
    <p><strong>-></strong> Pueden causar graves daños pulmonares e incluso la muerte</p>
    <p><strong>-></strong> Pueden llevar a fumar cigarrillos y consumir otros tipos de tabaco</p>
  </div>
    <footer>
      

        <p class="P_Foot">Briana Lizbeth Serrano Renteria</p>
        
        
      </footer>
</body>
</html>